<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Sheeko: Dalxiiskii Ardayda</title>
  <style>
     body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        nav{
          background-color: white;
          text-decoration: none;
          text-align: center;
          color: black;
        }
        nav a{
           background-color: white;
          text-decoration: none;
          text-align: center;
          color: black;
        }
        
      nav a:hover {
          border-bottom: 2px solid rgb(182, 31, 31);
        }
          nav a{
      text-decoration: none;
    }
      footer {
            background-color: #222;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }
  </style>
</head>
<body>
  <nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
         <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br><br>

 <blockquote> <h1><Input:b></Input:b>skuulka iyo Dalxiiskii Yuusf</h1></blockquote>

 <blockquote> <p>Waxaa ahayd maalin Jimce ah, qorraxdu si qurux badan ayay cirka uga ifaysay, cirka buluugga ahna daruur yar lagama arkin.<br> Fasalka 8-aad ee dugsiga sare ee Ilayska Barwaaqo ayaa muddo toddobaadyo ah sugayey maalintan. <br>Waa maalintii fasaxa ee iskuulka loo xirayo si ardaydu u nastaan, balse sanadkan waxa lagu daray qorshe dalxiis ah oo macallimiintu u diyaariyeen.</p>
</blockquote>
 <blockquote><p>Macallin Faysal oo ahaa qofka ugu jecel socdaallada ayaa fasalka u sheegay maalintii Arbacada:</p></blockquote> 

  <blockquote>“Jimcaha soo socda, waxaan tegeynaa Dalxiis! Waa inaan la imaan min weel, biyo, cunto fudud, iyo qalab cayaaro.”</blockquote>

 <blockquote><p>Ardaydu aad bay u farxeen. Qaar waxay bilaabeen diyaarinta dharkooda, qaar kalena waxay qorsheynayeen cida ay la fariisan doonaan baska.</p>
</blockquote> 
 <blockquote>Socdaalkii iyo Qosolkii Baska OOW KLA KULMAYEY socdaalkiisa </blockquote> 

<blockquote> <p>Subaxdii Jimcaha, ardaydu waxay isugu yimaadeen albaabka iskuulka saacad ka hor waqtigii loo ballansanaa.<br> Baska marka uu yimid, dhammaan waxay u galeen si nidaamsan, iyagoo qoslayaa, sawirro qaadayaa, qaarna gacmo-fureyaal isku tuuraya.</p></blockquote> 

 <blockquote><p>Safarku wuxuu ku jihaysnaa Harada Islii, meel dhul-cagaaran ah oo biyaha haradu ay u dhow yihiin, kana baxsan magaalada. Qiyaastii 2 saacadood kaddib, waxay gaareen deegaankaas.</p></blockquote> 

 <blockquote><h2>Madadaalo iyo Waqti Wanaagsan</h2></blockquote> 

 <blockquote><p>Markii la degey, koox walba waxay u qeybsantay howlo kala duwan. Qaar waxay bilaabeen inay diyaar garoobaan cunto karis fudud: baasto, rooti iyo saladh.<br> Koox kale waxay abaabuleen ciyaaro: kubbadda cagta, orod, iyo xitaa ciyaarta "kursi raadis".</p></blockquote> 

 <blockquote><p>Ayaan oo ahayd gabadh aragti dheer leh waxay billowday inay sawirro ka qaaddo ubaxa, biyaha iyo duurjoogta. Waxay lahayd:</p></blockquote> 

  <blockquote>“Waxaan doonayaa inaan barto muuqaal-qaadista dabiiciga ah.”</blockquote>

  <blockquote><p>Yuusuf iyo Laki, laba saaxiib oo aad u firfircoon, waxay abaabuleen tartan orod oo ka dhaxeeya ardayda, taasoo abuuray farxad iyo sacab.</p></blockquote>

  <blockquote><h2>Galabnimadii iyo Falanqeyn</h2></blockquote>

 <blockquote><p>Markii qoraxdu hoos u sii dhacday, dhammaan ardaydii waxay isugu yimaadeen hooska geed weyn. Macallin Yuusuf ayaa bilaabay inuu weydiiyo:

 </p>
</blockquote> 
  <blockquote>“Maxaad maanta ka barateen dalxiiskan?”</blockquote>

<blockquote> <p>Sahra waxay tiri:</p></blockquote> 
  <blockquote>“Waxaan bartay in degaanka dabiiciga ahi yahay meel na lagu raaxeysto, na lagu ilaaliyo.”</blockquote>

 <blockquote><p>Khaalid wuxuu yiri:</p></blockquote> 
  <blockquote>“Markii aan bannaanka kasoo baxno, maskaxdeenna way nasataa, saaxiibtinnimadana waa sii xoojisaa.”</blockquote>

 <blockquote> <h2>Soo Laabashadii iyo Xasuusta Harada</h2>
</blockquote>
 <blockquote> <p>Baska markuu dib ugu soo noqday magaalada, ardaydu qaar way hurdeen, qaarna weli way qoslayeen iyagoo dib u xasuusanaya ciyaarihii iyo sheekooyinkii dhacayay. Maalintii waxay noqotay mid lagu xasuusan doono muddo dheer.</p></blockquote>

 <blockquote><h2>Gunaanad</h2></blockquote> 

  <blockquote><p>Dalxiiskaasi wuxuu noqday maalin cajiib ah oo aan kaliya lagu nasan, balse lagu baran dabeecadda, is-dhexgalka, saaxiibtinimada, iyo sida ay muhiimka u tahay in ardayda fursad loo siiyo iney naftooda si xor ah ugu horumariyaan bannaanka iskuulka ka baxsan.</p></blockquote>

 <blockquote><h2>leeyli</h2></blockquote> 
  <blockquote><ol>
    <li>Maxay ahayd sababta loo abaabulay dalxiiska ardayda?</li>
    <br><br>
    <li>Yaa u sheegay ardayda qorshaha safarka?</li>
     <br><br>
    <li>Dalxiisku wuxuu dhacay maalinkee?</li>
     <br><br>
    <li>Ardaydu waxay u safrayeen meeshii la oran jiray?</li>
     <br><br>
    <li>Maxay ahaayeen waxyaabaha ardaydu la yimaadeen?</li>
     <br><br>
    <li>Waa maxay waxyaabaha la sameeyay marka la gaaray meesha?</li>
     <br><br>
    <li>Maxay Sahra iyo Khaalid ka yiraahdeen waxyaabaha ay barteen?</li>
     <br><br>
    <li>Sidee bay u ahayd dareenka ardayda markii ay soo laabteen?</li>
    </blockquote>
  </ol>
  <br>
 <footer>
        <p>Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬</p>
        <p>Email: admin@afsomali.no</p>
        <p>Copyright © 2025 Afsomali</p>
    </footer>
</body>
</html>